{% extends "site_cao_bravo/index.html" %}
{% block body_block %}
<section id="post" data-id="{{post.id}}">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <img src="../{{post.imagem}}" alt="" id="post-img">
            </div>
        </div>
    </div>
</section>
<section style="background-color: white;">
    <div class="container">
        <div class="row" id="post-detail">
            <div class="col-12">
                <h3 id="post-title">{{post.titulo}}</h3>
            </div>
            <div class="col-12" id="post-text">
                <p>{{post.texto|safe}}</p>
                <p id="space"></p> 
            </div>
            
        </div>
    </div>
</section>
{% endblock %}