{% extends "site_cao_bravo/index.html" %}
{% block body_block %}
<section id="franchise-page">
    <div class="container">
        <div class="row">
            <div class="col-6">
                <h1 id="history-title">Eventos</h1>
                <hr id="hr-title">
                <h5 style="margin-right: 32%;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Sed eius dicta similique eveniet asperiores omnis, minima ducimus deleniti magni doloribus. Vitae voluptas maiores pariatur?
                A voluptate maxime eligendi dolorum temporibus!
                </h5>
            </div>
            <div class="col-6">
                <img src="https://i.imgur.com/wKAjl1Z.png" alt="" width="95%">
            </div>
        </div>
        <div class="row">
            <div class="col-12" style="padding-top: 15%; padding-left: 1%;" id="card-row">
                <a data-toggle="collapse" href="#collapse1" role="button" aria-expanded="false" aria-controls="collapseExample" style="text-decoration: none;">
                    <h3><i class="fas fa-chevron-right" id="icon-collapse"></i>  Caderno Técnico</h3>
                </a>
                <div class="collapse" id="collapse1">
                    <div class="card card-body">
                        <h5>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.</h5>
                    </div>
                </div>
                <a data-toggle="collapse" href="#collapse2" role="button" aria-expanded="false" aria-controls="collapseExample" style="text-decoration: none;">
                    <h3><i class="fas fa-chevron-right" id="icon-collapse"></i>  Manual de Treinamento</h3>
                </a>
                <div class="collapse" id="collapse2">
                    <div class="card card-body">
                        <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur expedita sapiente, qui repellendus quasi suscipit necessitatibus soluta, alias explicabo laudantium voluptates, praesentium sit temporibus harum. Repellat minus cumque nam odit!</h5>
                    </div>
                </div>
                <a data-toggle="collapse" href="#collapse3" role="button" aria-expanded="false" aria-controls="collapseExample" style="text-decoration: none;">
                    <h3><i class="fas fa-chevron-right" id="icon-collapse"></i>  Prospecção</h3>
                </a>
                <div class="collapse" id="collapse3">
                    <div class="card card-body">
                        <h5>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.</h5>
                    </div>
                </div>
                <a data-toggle="collapse" href="#collapse4" role="button" aria-expanded="false" aria-controls="collapseExample" style="text-decoration: none;">
                    <h3><i class="fas fa-chevron-right" id="icon-collapse"></i>  Matéria Prima</h3>
                </a>
                <div class="collapse" id="collapse4">
                    <div class="card card-body">
                        <h5>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.</h5>
                    </div>
                </div>
                <a data-toggle="collapse" href="#collapse5" role="button" aria-expanded="false" aria-controls="collapseExample" style="text-decoration: none;">
                    <h3><i class="fas fa-chevron-right" id="icon-collapse"></i>  Intermediação</h3>
                </a>
                <div class="collapse" id="collapse5">
                    <div class="card card-body">
                        <h5>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.</h5>
                    </div>
                </div>
                <a data-toggle="collapse" href="#collapse6" role="button" aria-expanded="false" aria-controls="collapseExample" style="text-decoration: none;">
                    <h3><i class="fas fa-chevron-right" id="icon-collapse"></i>  Contatos</h3>
                </a>
                <div class="collapse" id="collapse6">
                    <div class="card card-body">
                        <h5>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.</h5>
                    </div>
                </div>
                <a data-toggle="collapse" href="#collapse7" role="button" aria-expanded="false" aria-controls="collapseExample" style="text-decoration: none;">
                    <h3><i class="fas fa-chevron-right" id="icon-collapse"></i>  Recrutamento e treinamento</h3>
                </a>
                <div class="collapse" id="collapse7">
                    <div class="card card-body">
                        <h5>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.</h5>
                    </div>
                </div>
                <a data-toggle="collapse" href="#collapse8" role="button" aria-expanded="false" aria-controls="collapseExample" style="text-decoration: none;">
                    <h3><i class="fas fa-chevron-right" id="icon-collapse"></i>  Outros</h3>
                </a>
                <div class="collapse" id="collapse8">
                    <div class="card card-body">
                        <h5>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.</h5>
                    </div>
                </div>
            </div>
            <div class="row"  style="padding-left: 1%; padding-top: 15%;">
                <div class="col-6">
                    <h2 id="history-title">Entre em contato</h2>
                    <hr id="hr-title">
                    <h5 style="margin-right: 10%;">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Sed eius dicta similique eveniet asperiores omnis, minima ducimus deleniti magni doloribus. Vitae voluptas maiores pariatur?
                    A voluptate maxime eligendi dolorum temporibus!
                    </h5>
                </div>
                {% load crispy_forms_tags %}
                <div class="col-6 justify-content-center align-self-center">
                    <form  method="post">
                        {% csrf_token %}
                        {{  form|crispy }}
                        <div class="text-right" style="margin-bottom: 10%;">
                            <button  type="submit"  class="btn btn-outline-warning">Enviar</button>
                        </div>
                    </form>      
                </div>
            </div>
            
        </div>
    </div>
</section>

{% endblock %}